.banner {
  background-image: url(../public/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  height: 50vh;
  position: relative;
  display: flex;
}

.banner::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(360deg, #1d242c 0%, rgba(29, 36, 44, 0.85) 100%);
}

.banner_contents {
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  align-items: center;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}

.banner_texts {
  display: flex;
  z-index: 999;
  flex-direction: column;
  margin-top: 10%;
  align-items: center;
}

.banner_texts > h1 {
  color: white;
  font-size: 2.5rem;
}

.banner_texts > p {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 10%;
}

.banner_texts > a {
  color: var(--dark-blue);
  font-weight: bold;
  max-width: 100%;
  border-radius: 5px;
  text-decoration: none;
  background-color: var(--green);
  padding: 2px 20px;
  font-size: 1.7rem;
}

/* CATALOG */
.catalog {
  background-color: var(--gray-light);
  padding: 20px;
}

/* AD */
.ad {
  background-color: var(--blue-dark);
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  padding: 40px;
  text-align: center;
}

.ad_text {
  color: white;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.ad_text > h2 {
  font-size: 2rem;
}

.ad_img > a > img {
  max-width: 100%;
  display: block;
  position: relative;
}

.ad_img > a {
  position: relative;
  display: flex;
  place-items: center;
  justify-content: center;
}

.ad_img > a::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 50%;
  left: 32%;
  background-color: var(--white);
  border-radius: 5px;
  transform: rotate(40deg);
  border-right: 4px solid var(--green);
}

/* ASKS */
.asks {
  background-color: var(--gray-blue2);
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  padding: 40px;
  text-align: center;
  color: var(--white);
}

.asks_title {
  font-size: 1.4rem;
  margin-bottom: 5%;
}

.asks_list > ul {
  list-style: none;
  margin-left: 3%;
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ask {
  background-color: var(--white);
  color: var(--gray-blue);
  max-width: 100%;
  padding: 8px;
  border-radius: 5px;
  border-bottom: 3px solid var(--green);
  border-right: 3px solid var(--green);
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.ask > span > img {
  max-width: 70%;
}
